.sas-main-footer-links {
  flex-grow: 3;

  > ul {
    @include font-size(14);
    display: grid;
    grid-gap: $margin-normal * 2;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-auto-rows: auto;
  }

  a {
    padding: $margin-normal;
    display: block;
    text-decoration: none;
    color: inherit;

    &:hover {
      background: $white-color;
      text-decoration: none;
    }
  }

  h2 {
    @include font-size(16);
    font-weight: 800;
    color: $b3-color;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    margin: 0;
    padding: 0;
  }

  .language-chooser {
    grid-column-start: -2;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: span 6;
  }
}

@include tablet {
  .sas-main-footer-links {
    > ul {
      grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    }
  }
}
