%banner {
  font-weight: 800;
  flex: 0 0 100%;
  position: relative;
  text-decoration: none;
  display: block;
  text-align: center;
  text-transform: uppercase;
}

.card {
  margin-bottom: $margin-normal * 2;
  border-radius: $border-radius-normal;
  box-shadow: $card-shadow;
  background-color: $white-color;
  overflow: hidden;
  position: relative;
  display: flex;
  color: $text-color;
  text-decoration: none;

  .content {
    padding: 16px;
    text-align: center;
    position: relative;
    z-index: 2;
  }

  .sas-image {
    z-index: 1;
  }

  &.banner-hero,
  &.banner-card {
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1,
    h2,
    h3 {
      margin: 0 0 $margin-normal * 2;
      padding: $margin-normal / 2 $margin-normal;
      color: $white-color;
      background: $b4-color;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &.banner-hero {
    position: relative;
    height: 260px;
    background: $g0-dark-color;
    display: block;
    clear: both;

    .content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
    }
  }

  &.banner-card {
    @extend %banner;
  }

  &.banner-card-mini {
    justify-content: center;
    padding: 0;
    color: $white-color;
    background: $b2-color;

    &:hover {
      background: $b2-dark-color;
    }

    .icons {
      display: flex;
      position: absolute;
      top: 50%;
      left: $margin-normal;
      z-index: 1;
      transform: translateY(-50%);

      .sas-icon {
        @include font-size(38);
      }
    }

    .sas-icon {
      color: $white-color;
    }

    .content {
      @extend .h4;
      margin: 0;
      padding: $margin-normal;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &.banner-card-link-list {
    flex-direction: column;

    .sas-image {
      flex-grow: 1;
      height: 172px;
    }

    .content {
      padding: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 0;
      padding: 0;
      border: 0;
    }

    th,
    td {
      margin: 0;
      padding: 0;
      text-align: left;

      &:last-child {
        text-align: right;
      }
    }

    th {
      @extend .h4;
      background: $b4-color;
      color: $white-color;
      padding: $margin-normal;
    }

    a {
      @extend .h3;
      display: block;
      background: $b3-color;
      text-decoration: none;
      color: $white-color;
      padding: $margin-normal;
    }

    tr:hover a {
      background: $b3-dark-color;
    }
  }

  &.teaser-card {
    display: flex;
    flex-direction: column;

    .content {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      border-radius: $border-radius-normal;
      margin: -#{$margin-normal * 6} $margin-normal * 2  $margin-normal * 2 $margin-normal * 2;
      background: $white-color;
      text-align: left;
    }

    h2 {
      @extend .h3;
    }

    .rich-text:not(:last-child) {
      margin-bottom: $margin-normal * 2;
    }

    button {
      align-self: flex-end;
    }

    @include desktop {
      flex-direction: row;

      .sas-image {
        height: auto;
        padding-bottom: 0;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 42%;
        flex-shrink: 0;
      }

      .content {
        margin: $margin-normal * 2 0 $margin-normal * 2 calc(42% - #{$margin-normal * 6});
      }
    }
  }

  &.image-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: $white-color;
    height: 250px;

    .sas-image {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .content {
      flex-direction: column;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .72) 37%, $black-color);
      text-align: left;
    }

    .rich-text {
      overflow: hidden;
      display: -webkit-box; /* stylelint-disable-line */
      -webkit-line-clamp: 2; /* stylelint-disable-line */
      -webkit-box-orient: vertical; /* stylelint-disable-line */

      &,
      p {
        @extend .p1-sm;
      }
    }

    h2 {
      @extend .h4;
    }

    .a {
      color: inherit;
      text-decoration: underline;
      display: flex;
      align-items: center;

      .sas-icon {
        margin: -2px;
        height: 20px;
        width: 20px;
      }
    }
  }

  &.banner-card-medium {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: $white-color;

    &.bg-b3 {
      &:hover {
        background-color: $b3-dark-color;
      }
    }

    &.bg-b4 {
      &:hover {
        background-color: $b4-dark-color;
      }
    }

    &.bg-b5 {
      &:hover {
        background-color: $b5-dark-color;
      }
    }
  }

  &.video-card {
    flex-grow: 1;

    .content {
      display: none;
    }
  }
}

@media (min-width: 768px) {
  .card {
    h1 {
      @include font-size(40);
    }

    h2 {
      @include font-size(32);
    }

    h3 {
      @include font-size(24);
    }

    h4 {
      @include font-size(16);
    }
  }
}

.sas-cardgroup {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -#{$margin-normal} $margin-normal * 2;

  .card {
    flex-basis: calc(100% - #{$margin-normal * 2});
    margin: 0 $margin-normal $margin-normal * 2;

    @include tablet {
      flex-basis: calc(50% - #{$margin-normal * 2});
    }

    @include desktop {
      flex-basis: calc(#{percentage(1/3)} - #{$margin-normal * 2});
    }

    &.teaser-card {
      flex-direction: column;

      .sas-image {
        position: relative;
        width: 100%;
      }

      .content {
        margin: -#{$margin-normal * 6} $margin-normal * 2 $margin-normal * 2 $margin-normal * 2;
      }
    }
  }
}
